+-------------------+
|     Homepage      |
|  (Product List)   |
+-------------------+
          |
          v
+-------------------+
|  Product Details  |
+-------------------+
          |
          v
+-------------------+
|   Add to Cart     |
+-------------------+
          |
          v
+-------------------+
|      Cart Page    |
+-------------------+
          |
          v
+-------------------+
|   Checkout Page   |
+-------------------+
          |
          v
+-------------------+
|  Order Confirmation |
+-------------------+

User Account Flow:
+-------------------+
|   Login/Register  |
+-------------------+
          |
          v
+-------------------+
|   User Dashboard  |
+-------------------+

Admin Panel Flow:
+-------------------+
|   Admin Login     |
+-------------------+
          |
          v
+-------------------+
|  Admin Dashboard  |
+-------------------+
          |
          v
+-------------------+
| Manage Products   |
+-------------------+
          |
          v
+-------------------+
| Manage Orders     |
+-------------------+
